{
  "id": "default",
  "label": "Диван «Осло»",
  "width": 1024,
  "height": 1024,
  "color": "#1f8a7d",
  "layers": {
    "base": "/sofa/base.png",
    "silhouette": "/sofa/silhouette.png",
    "ao": "/sofa/ao.png",
    "sheen": "/sofa/sheen.png",
    "details": ["/sofa/details.png"]
  },
  "panels": [
    { "id": "base", "label": "Основа", "default": 1 },
    { "id": "color", "label": "Цвет", "default": 1 },
    { "id": "fabric", "label": "Ткань", "default": 0.6 },
    { "id": "ao", "label": "Тени", "default": 0.85 },
    { "id": "sheen", "label": "Блики", "default": 0.45 },
    { "id": "details", "label": "Детали", "default": 1 }
  ],
  "materials": [
    { "id": "velour", "label": "Велюр", "fabric": "/sofa/fabrics/velour.png", "blend": "soft-light", "scale": 1.4, "strength": 0.6, "sheen": "/sofa/sheens/velour.png", "sheenOpacity": 0.45 },
    { "id": "linen", "label": "Лён", "fabric": "/sofa/fabrics/linen.png", "blend": "overlay", "scale": 1.0, "strength": 0.5, "sheen": "/sofa/sheens/linen.png", "sheenOpacity": 0.18 },
    { "id": "twill", "label": "Твил", "fabric": "/sofa/fabrics/twill.png", "blend": "hard-light", "scale": 0.9, "strength": 0.45, "sheen": "/sofa/sheens/velour.png", "sheenOpacity": 0.3 },
    { "id": "leather", "label": "Кожа", "fabric": "/sofa/fabrics/leather.png", "blend": "soft-light", "scale": 1.2, "strength": 0.55, "sheen": "/sofa/sheens/leather.png", "sheenOpacity": 0.6 },
    { "id": "boucle", "label": "Букле", "fabric": "/sofa/fabrics/boucle.png", "blend": "overlay", "scale": 1.6, "strength": 0.55, "sheen": "/sofa/sheens/boucle.png", "sheenOpacity": 0.35 },
    { "id": "none", "label": "Без ткани", "fabric": null, "sheen": "", "sheenOpacity": 0 }
  ],
  "presets": [
    { "label": "Мята", "color": "#1f8a7d" },
    { "label": "Индиго", "color": "#2f4ba0" },
    { "label": "Терракота", "color": "#c25a34" },
    { "label": "Олива", "color": "#6f7a33" },
    { "label": "Графит", "color": "#4b5560" },
    { "label": "Песок", "color": "#c9b48a" }
  ]
}
